jdbc.driver=com.mysql.jdbc.Driver
#定义连接的URL地址，设置编码集，允许多条SQL语句操作
jdbc.url=jdbc:mysql://localhost:33306/neto_cn?characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.usernamesql=mydb
jdbc.passwordsql=mydb
#定义初始连接数  
jdbc.initialSize=10
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=10
#定义最长等待时间  
jdbc.maxWait=60000